# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: amazonUPS.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='amazonUPS.proto',
  package='',
  serialized_pb=_b('\n\x0f\x61mazonUPS.proto\"e\n\x13\x41request_package_id\x12\r\n\x05wh_id\x18\x01 \x02(\x05\x12\x13\n\x0bups_user_id\x18\x02 \x01(\x03\x12\t\n\x01x\x18\x03 \x02(\x05\x12\t\n\x01y\x18\x04 \x02(\x05\x12\x14\n\x05items\x18\x05 \x03(\x0b\x32\x05.Item\"9\n\x14Uresponse_package_id\x12\x12\n\npackage_id\x18\x01 \x02(\x03\x12\r\n\x05\x65rror\x18\x02 \x01(\t\"\x1f\n\x0e\x41request_truck\x12\r\n\x05wh_id\x18\x01 \x02(\x05\".\n\x0cUacknowledge\x12\x0f\n\x07success\x18\x01 \x02(\x08\x12\r\n\x05\x65rror\x18\x02 \x01(\t\"1\n\x0eUtruck_arrival\x12\x10\n\x08truck_id\x18\x01 \x02(\x05\x12\r\n\x05wh_id\x18\x02 \x02(\x05\".\n\x0c\x41\x61\x63knowledge\x12\x0f\n\x07success\x18\x01 \x02(\x08\x12\r\n\x05\x65rror\x18\x02 \x01(\t\"G\n\x10\x41packages_loaded\x12\x10\n\x08truck_id\x18\x01 \x02(\x05\x12\r\n\x05wh_id\x18\x02 \x02(\x05\x12\x12\n\npackage_id\x18\x03 \x03(\x03\"&\n\x10Upackage_deliver\x12\x12\n\npackage_id\x18\x01 \x02(\x05\"<\n\x04Item\x12\x0f\n\x07item_id\x18\x01 \x02(\x05\x12\x13\n\x0b\x64\x65scription\x18\x02 \x02(\t\x12\x0e\n\x06\x61mount\x18\x03 \x02(\x05\"\x91\x01\n\tAcommands\x12\x30\n\x12request_package_id\x18\x01 \x01(\x0b\x32\x14.Arequest_package_id\x12&\n\rrequest_truck\x18\x02 \x01(\x0b\x32\x0f.Arequest_truck\x12*\n\x0fpackages_loaded\x18\x03 \x01(\x0b\x32\x11.Apackages_loaded\"d\n\nUresponses\x12\x32\n\x13response_package_id\x18\x01 \x01(\x0b\x32\x15.Uresponse_package_id\x12\"\n\x0b\x61\x63knowledge\x18\x02 \x01(\x0b\x32\r.Uacknowledge\"_\n\tUcommands\x12&\n\rtruck_arrival\x18\x01 \x01(\x0b\x32\x0f.Utruck_arrival\x12*\n\x0fpackage_deliver\x18\x02 \x01(\x0b\x32\x11.Upackage_deliver\"0\n\nAresponses\x12\"\n\x0b\x61\x63knowledge\x18\x01 \x01(\x0b\x32\r.Aacknowledge')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_AREQUEST_PACKAGE_ID = _descriptor.Descriptor(
  name='Arequest_package_id',
  full_name='Arequest_package_id',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='wh_id', full_name='Arequest_package_id.wh_id', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ups_user_id', full_name='Arequest_package_id.ups_user_id', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='x', full_name='Arequest_package_id.x', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='y', full_name='Arequest_package_id.y', index=3,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='items', full_name='Arequest_package_id.items', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=19,
  serialized_end=120,
)


_URESPONSE_PACKAGE_ID = _descriptor.Descriptor(
  name='Uresponse_package_id',
  full_name='Uresponse_package_id',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='package_id', full_name='Uresponse_package_id.package_id', index=0,
      number=1, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error', full_name='Uresponse_package_id.error', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=122,
  serialized_end=179,
)


_AREQUEST_TRUCK = _descriptor.Descriptor(
  name='Arequest_truck',
  full_name='Arequest_truck',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='wh_id', full_name='Arequest_truck.wh_id', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=181,
  serialized_end=212,
)


_UACKNOWLEDGE = _descriptor.Descriptor(
  name='Uacknowledge',
  full_name='Uacknowledge',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='success', full_name='Uacknowledge.success', index=0,
      number=1, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error', full_name='Uacknowledge.error', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=214,
  serialized_end=260,
)


_UTRUCK_ARRIVAL = _descriptor.Descriptor(
  name='Utruck_arrival',
  full_name='Utruck_arrival',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='truck_id', full_name='Utruck_arrival.truck_id', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='wh_id', full_name='Utruck_arrival.wh_id', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=262,
  serialized_end=311,
)


_AACKNOWLEDGE = _descriptor.Descriptor(
  name='Aacknowledge',
  full_name='Aacknowledge',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='success', full_name='Aacknowledge.success', index=0,
      number=1, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error', full_name='Aacknowledge.error', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=313,
  serialized_end=359,
)


_APACKAGES_LOADED = _descriptor.Descriptor(
  name='Apackages_loaded',
  full_name='Apackages_loaded',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='truck_id', full_name='Apackages_loaded.truck_id', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='wh_id', full_name='Apackages_loaded.wh_id', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='package_id', full_name='Apackages_loaded.package_id', index=2,
      number=3, type=3, cpp_type=2, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=361,
  serialized_end=432,
)


_UPACKAGE_DELIVER = _descriptor.Descriptor(
  name='Upackage_deliver',
  full_name='Upackage_deliver',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='package_id', full_name='Upackage_deliver.package_id', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=434,
  serialized_end=472,
)


_ITEM = _descriptor.Descriptor(
  name='Item',
  full_name='Item',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='item_id', full_name='Item.item_id', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='Item.description', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='amount', full_name='Item.amount', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=474,
  serialized_end=534,
)


_ACOMMANDS = _descriptor.Descriptor(
  name='Acommands',
  full_name='Acommands',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='request_package_id', full_name='Acommands.request_package_id', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='request_truck', full_name='Acommands.request_truck', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='packages_loaded', full_name='Acommands.packages_loaded', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=537,
  serialized_end=682,
)


_URESPONSES = _descriptor.Descriptor(
  name='Uresponses',
  full_name='Uresponses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='response_package_id', full_name='Uresponses.response_package_id', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='acknowledge', full_name='Uresponses.acknowledge', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=684,
  serialized_end=784,
)


_UCOMMANDS = _descriptor.Descriptor(
  name='Ucommands',
  full_name='Ucommands',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='truck_arrival', full_name='Ucommands.truck_arrival', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='package_deliver', full_name='Ucommands.package_deliver', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=786,
  serialized_end=881,
)


_ARESPONSES = _descriptor.Descriptor(
  name='Aresponses',
  full_name='Aresponses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='acknowledge', full_name='Aresponses.acknowledge', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=883,
  serialized_end=931,
)

_AREQUEST_PACKAGE_ID.fields_by_name['items'].message_type = _ITEM
_ACOMMANDS.fields_by_name['request_package_id'].message_type = _AREQUEST_PACKAGE_ID
_ACOMMANDS.fields_by_name['request_truck'].message_type = _AREQUEST_TRUCK
_ACOMMANDS.fields_by_name['packages_loaded'].message_type = _APACKAGES_LOADED
_URESPONSES.fields_by_name['response_package_id'].message_type = _URESPONSE_PACKAGE_ID
_URESPONSES.fields_by_name['acknowledge'].message_type = _UACKNOWLEDGE
_UCOMMANDS.fields_by_name['truck_arrival'].message_type = _UTRUCK_ARRIVAL
_UCOMMANDS.fields_by_name['package_deliver'].message_type = _UPACKAGE_DELIVER
_ARESPONSES.fields_by_name['acknowledge'].message_type = _AACKNOWLEDGE
DESCRIPTOR.message_types_by_name['Arequest_package_id'] = _AREQUEST_PACKAGE_ID
DESCRIPTOR.message_types_by_name['Uresponse_package_id'] = _URESPONSE_PACKAGE_ID
DESCRIPTOR.message_types_by_name['Arequest_truck'] = _AREQUEST_TRUCK
DESCRIPTOR.message_types_by_name['Uacknowledge'] = _UACKNOWLEDGE
DESCRIPTOR.message_types_by_name['Utruck_arrival'] = _UTRUCK_ARRIVAL
DESCRIPTOR.message_types_by_name['Aacknowledge'] = _AACKNOWLEDGE
DESCRIPTOR.message_types_by_name['Apackages_loaded'] = _APACKAGES_LOADED
DESCRIPTOR.message_types_by_name['Upackage_deliver'] = _UPACKAGE_DELIVER
DESCRIPTOR.message_types_by_name['Item'] = _ITEM
DESCRIPTOR.message_types_by_name['Acommands'] = _ACOMMANDS
DESCRIPTOR.message_types_by_name['Uresponses'] = _URESPONSES
DESCRIPTOR.message_types_by_name['Ucommands'] = _UCOMMANDS
DESCRIPTOR.message_types_by_name['Aresponses'] = _ARESPONSES

Arequest_package_id = _reflection.GeneratedProtocolMessageType('Arequest_package_id', (_message.Message,), dict(
  DESCRIPTOR = _AREQUEST_PACKAGE_ID,
  __module__ = 'amazonUPS_pb2'
  # @@protoc_insertion_point(class_scope:Arequest_package_id)
  ))
_sym_db.RegisterMessage(Arequest_package_id)

Uresponse_package_id = _reflection.GeneratedProtocolMessageType('Uresponse_package_id', (_message.Message,), dict(
  DESCRIPTOR = _URESPONSE_PACKAGE_ID,
  __module__ = 'amazonUPS_pb2'
  # @@protoc_insertion_point(class_scope:Uresponse_package_id)
  ))
_sym_db.RegisterMessage(Uresponse_package_id)

Arequest_truck = _reflection.GeneratedProtocolMessageType('Arequest_truck', (_message.Message,), dict(
  DESCRIPTOR = _AREQUEST_TRUCK,
  __module__ = 'amazonUPS_pb2'
  # @@protoc_insertion_point(class_scope:Arequest_truck)
  ))
_sym_db.RegisterMessage(Arequest_truck)

Uacknowledge = _reflection.GeneratedProtocolMessageType('Uacknowledge', (_message.Message,), dict(
  DESCRIPTOR = _UACKNOWLEDGE,
  __module__ = 'amazonUPS_pb2'
  # @@protoc_insertion_point(class_scope:Uacknowledge)
  ))
_sym_db.RegisterMessage(Uacknowledge)

Utruck_arrival = _reflection.GeneratedProtocolMessageType('Utruck_arrival', (_message.Message,), dict(
  DESCRIPTOR = _UTRUCK_ARRIVAL,
  __module__ = 'amazonUPS_pb2'
  # @@protoc_insertion_point(class_scope:Utruck_arrival)
  ))
_sym_db.RegisterMessage(Utruck_arrival)

Aacknowledge = _reflection.GeneratedProtocolMessageType('Aacknowledge', (_message.Message,), dict(
  DESCRIPTOR = _AACKNOWLEDGE,
  __module__ = 'amazonUPS_pb2'
  # @@protoc_insertion_point(class_scope:Aacknowledge)
  ))
_sym_db.RegisterMessage(Aacknowledge)

Apackages_loaded = _reflection.GeneratedProtocolMessageType('Apackages_loaded', (_message.Message,), dict(
  DESCRIPTOR = _APACKAGES_LOADED,
  __module__ = 'amazonUPS_pb2'
  # @@protoc_insertion_point(class_scope:Apackages_loaded)
  ))
_sym_db.RegisterMessage(Apackages_loaded)

Upackage_deliver = _reflection.GeneratedProtocolMessageType('Upackage_deliver', (_message.Message,), dict(
  DESCRIPTOR = _UPACKAGE_DELIVER,
  __module__ = 'amazonUPS_pb2'
  # @@protoc_insertion_point(class_scope:Upackage_deliver)
  ))
_sym_db.RegisterMessage(Upackage_deliver)

Item = _reflection.GeneratedProtocolMessageType('Item', (_message.Message,), dict(
  DESCRIPTOR = _ITEM,
  __module__ = 'amazonUPS_pb2'
  # @@protoc_insertion_point(class_scope:Item)
  ))
_sym_db.RegisterMessage(Item)

Acommands = _reflection.GeneratedProtocolMessageType('Acommands', (_message.Message,), dict(
  DESCRIPTOR = _ACOMMANDS,
  __module__ = 'amazonUPS_pb2'
  # @@protoc_insertion_point(class_scope:Acommands)
  ))
_sym_db.RegisterMessage(Acommands)

Uresponses = _reflection.GeneratedProtocolMessageType('Uresponses', (_message.Message,), dict(
  DESCRIPTOR = _URESPONSES,
  __module__ = 'amazonUPS_pb2'
  # @@protoc_insertion_point(class_scope:Uresponses)
  ))
_sym_db.RegisterMessage(Uresponses)

Ucommands = _reflection.GeneratedProtocolMessageType('Ucommands', (_message.Message,), dict(
  DESCRIPTOR = _UCOMMANDS,
  __module__ = 'amazonUPS_pb2'
  # @@protoc_insertion_point(class_scope:Ucommands)
  ))
_sym_db.RegisterMessage(Ucommands)

Aresponses = _reflection.GeneratedProtocolMessageType('Aresponses', (_message.Message,), dict(
  DESCRIPTOR = _ARESPONSES,
  __module__ = 'amazonUPS_pb2'
  # @@protoc_insertion_point(class_scope:Aresponses)
  ))
_sym_db.RegisterMessage(Aresponses)


# @@protoc_insertion_point(module_scope)
