# Generated by Django 2.0.1 on 2018-04-24 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='truck',
            name='truck_id',
            field=models.IntegerField(default=-1),
        ),
    ]
