# Generated by Django 2.0.1 on 2018-04-24 20:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_truck_truck_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='package',
            name='quantity',
            field=models.IntegerField(default=0),
        ),
    ]
