# Generated by Django 2.0.1 on 2018-04-26 21:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0004_auto_20180425_1913'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_id', models.IntegerField(default=-1)),
                ('description', models.CharField(max_length=500)),
                ('quantity', models.IntegerField(default=0)),
            ],
        ),
        migrations.RemoveField(
            model_name='package',
            name='details',
        ),
        migrations.RemoveField(
            model_name='package',
            name='quantity',
        ),
        migrations.AddField(
            model_name='product',
            name='pack',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.Package'),
        ),
    ]
